<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script src="script.js" defer></script>
    <title>projects</title>
</head>
<body>
    <div class="header">
        <div class="icon-container">
            <span class="material-icons" onclick="openMenu()">face</span>
        </div>
        <h1>projects</h1>
    </div>

    <div class="nav-bar">
        <div class="icon-container">
            <span class="material-icons" onclick="closeMenu()">chevron_left</span>
        </div>
        <h1>menu</h1>
        
        <a href="portfolio.html">
            <div class="icon-container1">
                <span class="material-icons">home</span>
            </div>
        </a>

        <a href="aboutme.html">about me</a>
        <a href="contactme.html">contact me</a>
    </div>

    <div class="project">
        <div class="projecttext">
            <h3>Skincare and Dermatology Club Newsletters</h3>
            <h4><i>Skincare Snippets</i></h4>
        </div>
        <div class="snippets">
            <div class="projectimg">
                <img src="https://lh3.googleusercontent.com/pw/AP1GczN4OJZw1XfjgMZvsIt0cYXGLVK320pnbbMILNFkpoxIDx98gHEj8SV5czVm92mBJkaCGbnkIe-JFB_mczI5KZ9pvSuS-rAB9YMCSVsUtGIx0v2s18wr8JBOeLWGL-O2AGgZO7BL7OsPqB0m_enr7R8p=w788-h1120-s-no-gm?authuser=0" alt="">
            </div>
            <div class="projectimg">
            <img src="https://lh3.googleusercontent.com/pw/AP1GczNsJzEI8jJL5q3ibOTp6SbQKe1xCQA04styl2c10QSqMJJcf-DBAWzXsbrdVhzGvBnB_BGfg7DnITnruomEhhPzv67oscckYkubvcnIRVs3qk4N-iE9C_XqCY-B-CuqncqgQTzz7Ynji-fMBkEm4ZIU=w798-h1128-s-no-gm?authuser=0" alt="">
        </div>
    </div>

    <div class="project">
        <div class="projecttext">
            <h3>Business Projects</h3>
            <h4>Capstone, DECA</h4>
        </div>
        <div class="snippets">
            <div class="projectimg">
                <img src="https://lh3.googleusercontent.com/pw/AP1GczNX6yP4SZNdxogXnAwxcggkJ0pVGlW7Mldm7Lcskz0j_Puys79Z1FfV712KF5COM6mgNgvO598UxPt1bDIncAgqS8dq6PL2ELfplPLbdHKEX8ILMFMi1qpcudRye8NJQ0e2mgGZTNaFzzIqqijwczz9=w568-h562-s-no-gm?authuser=0" alt="">
            </div>
            <div class="projectimg">
                <img src="https://lh3.googleusercontent.com/pw/AP1GczPjwyiIGvF29D__zj1Ph3iUJJnaUaPZzDbMTKfYNCUqG9DUP1yvJNU8dPAo-0x8l-9UykqztvJItztrR9FKuPc87BNhmc1G6DzDnIHUlWVupDV1o2EKO6bUikYddgJ2OHSfy6uhckjpFRFAIAQ5sKoK=w752-h984-s-no-gm?authuser=0" alt="">
            </div>
        </div>
    </div>

    <div class="project">
        <div class="projecttext">
            <h3>Educate&Empower Curriculums</h3>
            <h4>Winter/Spring 2024, Fall 2024</h4>
        </div>
        <div class="snippets">
            <div class="projectimg">
                <img src="https://lh3.googleusercontent.com/pw/AP1GczOH9Rne6Jl64OZnBPW3Lk5ZjxKDBc8m4-XpC1gwaFNUwNdCjeELVzxMJTNccW3qDDtNl3v0pYnKZ2TaZCY97ybKrDTks5yr4g6r2o_nzSLP4tXYOTGj1o8fZ267L7zmUjhHHDlXp6Fl4XKj5B3z2UsT=w518-h1156-s-no-gm?authuser=0" alt="">
            </div>
            <div class="projectimg">
                <img src="https://lh3.googleusercontent.com/pw/AP1GczPtd_SC_3wXt_lXcMz0Wq_-3Ba7VAhGlgkESnPvxtGTrZZs3Ymq2W4mAW4lL21LsxABfnKrdA_uOkZc9xv2k2EuQGy6JEYajcJUUm7bOzU4094-r4CqyMaSPRS_Sdubq0LLNghGYGA3pN6jhjLmO_wO=w774-h1030-s-no-gm?authuser=0" alt="">
            </div>
        </div>
    </div>
    </div>
    
    
    
        
        
</body>
</html>